inicio 
	ingresar _nombredeesta_, _otro_, _aver_ como cadena con_valor "esta cosa";
	ingresar _indice2_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	_nombreesta_ -> 1+1;
	_esta_ -> -_nombredeesta_+_esta_;
fin


inicio 
	ingresar _nombredeesta_, _otro_, _aver_ como cadena con_valor "esta cosa";
	ingresar _indice2_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	_nombreesta_ -> 1+1;
	_esta_ -> -_nombredeesta_+_esta_;
	
	imprimir "holamundo";
	imprimir_nl 2 potencia [5+5];
	si _x_ mayor 1 entonces
		_nombreesta_ -> 1+1;
		_nombreesta_ -> 1+2;
		_nombreesta_ -> 1+23;
		_nombreesta_ -> 1+24;
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;

		fin_si
	o_si _z_ es_igual 0 entonces
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;

		fin_si
	de_lo_contrario
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;

		fin_si
	fin_si
fin


inicio 
	ingresar _nombredeesta_, _otro_, _aver_ como cadena con_valor "esta cosa";
	ingresar _indice2_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	_nombreesta_ -> 1+1;
	_esta_ -> -_nombredeesta_+_esta_;
	

	si _x_ mayor 1 entonces
		_nombreesta_ -> 1+1;
		_nombreesta_ -> 1+2;
		_nombreesta_ -> 1+23;
		_nombreesta_ -> 1+24;
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;

		fin_si

	fin_si
fin


inicio 
	ingresar _esta_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	ingresar _nombredeesta_, _otro_, _aver_ como cadena con_valor "esta cosa";
	ingresar _esta_ como numero con_valor 11.23;
	ingresar _esta_ como numero con_valor 11523;
	_esta_ -> 1+1;
	_esta_, _esta2_ -> 123+33*1;
	_esta_, _otra_, _estaesotra_ -> 1+1+3+8;

fin

inicio 
	ingresar _esta_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	ingresar _nombredeesta_, _otro_, _aver_ como boolean con_valor verdadero;
	ingresar _esta_ como numero con_valor 11.23;
	ingresar _esta_ como numero con_valor 11523;

fin

inicio 
	imprimir "hola mundo";
	_esta_ -> 1+1;
fin


inicio 
	ingresar _nombredeesta_, _otro_, _aver_ como cadena con_valor "esta cosa";
	ingresar _indice2_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	_nombreesta_ -> 1+1;
	_esta_ -> -_nombredeesta_+_esta_;
	

	si _x_ mayor 1 entonces
		_nombreesta_ -> 1+1;
	o_si _x_ menor 1 entonces
		_nombreesta_ -> 1+2;
	de_lo_contrario
		_nombreesta_ -> 1+3;
	fin_si

	segun _A_ hacer
		¿ "<valor 1>" ? entonces
			_B_->"valoor 1111";
		¿ "<valor 2>" ? entonces
			_B_->"valoooor 2";
		¿ "<valor 3>" ? entonces
			_B_->"valor   3";
		de_lo_contrario entonces	
			_B_->"holamundo";
	fin_segun
fin


inicio
	para _A_ -> 0 hasta 10 hacer
		imprimir "holamundo";
	fin_para
fin

inicio
	mientras _x_ mayor 5 hacer
		imprimir "holamundo";
	fin_mientras
fin

inicio
	repetir 
		imprimir "holamundo";
	hasta_que _x_ mayor 5
		
fin

inicio
	ejecutar _ESTA_();
		
fin

metodo _esteMetodo_
		para _A_ -> 0 hasta 10 hacer
		imprimir "holamundo";
		imprimir "holamundo2";
		imprimir "holamundo3";

		fin_para
fin_metodo


inicio
	ejecutar _ESTA_(1, 2, "holamundo", verdadero);
	ejecutar _ESTA_();

fin

metodo _esteMetodo_ con_parametros (_A_ cadena, _numero_ numero, _otro_ boolean)
		para _A_ -> 0 hasta 10 hacer
		imprimir "holamundo";
		imprimir "holamundo2";
		imprimir "holamundo3";

		fin_para
		retornar 1;
fin_metodo

metodo _esteMetodo_ con_parametros (_A_ cadena, _numero_ numero, _otro_ boolean)
		para _A_ -> 0 hasta 10 hacer
		imprimir "holamundo";
		imprimir "holamundo2";
		imprimir "holamundo3";

		fin_para
		retornar 1;
fin_metodo

funcion _esteMetodo_ numero 
		para _A_ -> 0 hasta 10 hacer
		imprimir "holamundo";
		imprimir "holamundo2";
		imprimir "holamundo3";

		fin_para
		retornar 1;
fin_funcion


funcion _esteMetodo_ numero con_parametros (_A_ cadena, _numero_ numero, _otro_ boolean)
		para _A_ -> 0 hasta 10 hacer
		imprimir "holamundo";
		imprimir "holamundo2";
		imprimir "holamundo3";

		fin_para
		retornar 1;
fin_funcion


inicio 
	ingresar _nombredeesta_, _otro_, _aver_ como cadena con_valor "esta cosa";
	ingresar _indice2_ como cadena con_valor "esta cosa";
	ingresar _esta_ como cadena con_valor "esta cosa";
	ingresar _flotante_ como numero con_valor 3 potencia[55];
	_nombreesta1_,_variable2_,_variable3_ -> 1+1;
	_esta1_ -> _nombredeesta2_+_esta3_;
	_otra_-> 56;
	_flotante_ -> 3 potencia[55];
	_flotante2_ -> (1+3) + (2+5+10+22 )potencia [_X_] * 13 + (2+3*5*7) potencia[13/5+6*2];
	imprimir "holamundo";
	imprimir (1+3) + (2+5+10+22 )potencia [_X_] * 13 + (2+3*5*7) potencia[13/5+6*2];
	
	segun _A_ hacer
		¿ "<valor 1>" ? entonces
			_B_->"valoor 1111";
		¿ "<valor 2>" ? entonces
			_B_->"valoooor 2";
		¿ "<valor 3>" ? entonces
			_B_->"valor   3";
		de_lo_contrario entonces	
			_B_->"holamundo";
	fin_segun

	si _x_ mayor 1 entonces
		_nombreesta_ -> 1+1;
		_nombreesta_ -> 1+2;
		_nombreesta_ -> 1+23;
		_nombreesta_ -> 1+24;
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;

		fin_si
	o_si _z_ es_igual 0 entonces
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;
			_flotante2_ -> (1+3) + (2+5+10+22 )potencia [_X_] * 13 + (2+3*5*7) potencia[13/5+6*2];

		fin_si
	de_lo_contrario
		si (_x_ mayor 1) and (_y_ menor 2) entonces
			_nombreesta_ -> 1+1;
			_nombreesta_ -> 1+2;
			_nombreesta_ -> 1+23;
			_nombreesta_ -> 1+24;
			segun _A_ hacer
				¿ "<valor 1>" ? entonces
					_B_->"valoor 1111";
				¿ "<valor 2>" ? entonces
					_B_->"valoooor 2";
				¿ "<valor 3>" ? entonces
					_B_->"valor   3";
				de_lo_contrario entonces	
					_B_->"holamundo";
					_flotante2_ -> (1+3) + (2+5+10+22 )potencia [_X_] * 13 + (2+3*5*7) potencia[13/5+6*2];
			fin_segun

		fin_si
	fin_si
fin

